/* Automatically generated by create_config - do not modify */
#define CONFIG_QEMU_PREFIX "/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install"
#define CONFIG_QEMU_BINDIR "/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install/bin"
#define CONFIG_QEMU_LIBDIR "/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install/lib"
#define CONFIG_QEMU_INCLUDEDIR "/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install/include"
#define CONFIG_QEMU_MANDIR "/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install/share/man"
#define CONFIG_QEMU_DATADIR "/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install/share/qemu"
#define CONFIG_QEMU_SYSCONFDIR "/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install/etc"
#define CONFIG_QEMU_DOCDIR "/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install/share/doc/qemu"
#define CONFIG_QEMU_CONFDIR "/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install/etc/qemu"
#define HOST_X86_64 1
#define HOST_LONG_BITS 64
#define CONFIG_POSIX 1
#define CONFIG_LINUX 1
#define CONFIG_SLIRP 1
#define CONFIG_SMBD_COMMAND "/usr/sbin/smbd"
#define CONFIG_AC97 1
#define CONFIG_ES1370 1
#define CONFIG_SB16 1
#define CONFIG_HDA 1
#define CONFIG_AUDIO_DRIVERS \
    &oss_audio_driver,\

#define CONFIG_OSS 1
#define CONFIG_BDRV_WHITELIST \
    NULL
#define CONFIG_VNC 1
#define CONFIG_VNC_JPEG 1
#define CONFIG_VNC_PNG 1
#define CONFIG_FNMATCH 1
#define QEMU_VERSION "1.0,1"
#define QEMU_PKGVERSION ""
#define CONFIG_SDL 1
#define CONFIG_ATFILE 1
#define CONFIG_UTIMENSAT 1
#define CONFIG_PIPE2 1
#define CONFIG_ACCEPT4 1
#define CONFIG_SPLICE 1
#define CONFIG_EVENTFD 1
#define CONFIG_FALLOCATE 1
#define CONFIG_SYNC_FILE_RANGE 1
#define CONFIG_FIEMAP 1
#define CONFIG_DUP3 1
#define CONFIG_EPOLL 1
#define CONFIG_EPOLL_CREATE1 1
#define CONFIG_EPOLL_PWAIT 1
#define CONFIG_INOTIFY 1
#define CONFIG_INOTIFY1 1
#define CONFIG_BYTESWAP_H 1
#define CONFIG_LLVM 1
#define CONFIG_ATTR 1
#define CONFIG_IOVEC 1
#define CONFIG_PREADV 1
#define CONFIG_SIGNALFD 1
#define CONFIG_FDATASYNC 1
#define CONFIG_MADVISE 1
#define CONFIG_POSIX_MADVISE 1
#define CONFIG_SMARTCARD 1
#define CONFIG_OPENGL 1
#define CONFIG_UNAME_RELEASE ""
#define CONFIG_ZERO_MALLOC 1
#define CONFIG_UCONTEXT_COROUTINE 1
#define CONFIG_OPEN_BY_HANDLE 1
#define CONFIG_LINUX_MAGIC_H 1
#define CONFIG_TRACE_NOP 1
#define CONFIG_TRACE_FILE trace
#define CONFIG_TRACE_DEFAULT 1
