# Automatically generated by configure - do not modify
# Configured with: './configure' '--target-list=x86_64-softmmu,i386-softmmu,arm-softmmu' '--prefix=/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install' '--disable-pie' '--disable-xen' '--disable-libiscsi' '--enable-llvm' '--with-llvm=/usr/lib/llvm-3.3' '--extra-cflags=-O2 -I/usr/local/include' '--extra-cxxflags=-O2' '--extra-ldflags=-L/usr/local/lib -L/usr/local/lib64 -L/usr/local/lib -lprotobuf-c -lprotobuf -lpthread'
all:
prefix=/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu/install
bindir=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
sysconfdir=${prefix}/etc
docdir=${prefix}/share/doc/qemu
confdir=${prefix}/etc/qemu
ARCH=x86_64
STRIP=strip
HOST_LONG_BITS=64
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_HDA=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_JPEG=y
VNC_JPEG_CFLAGS=
CONFIG_VNC_PNG=y
VNC_PNG_CFLAGS=-I/usr/include/libpng12  
CONFIG_FNMATCH=y
VERSION=1.0,1
PKGVERSION=
SRC_PATH=/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu
EXTRA_PLUGINS_PATH=/home/meisam/Desktop/faros-git-viber-taint2/faros/panda/qemu
TARGET_DIRS=x86_64-softmmu i386-softmmu arm-softmmu
CONFIG_SDL=y
SDL_CFLAGS=-D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/SDL  
CONFIG_ATFILE=y
CONFIG_UTIMENSAT=y
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_FALLOCATE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_EPOLL=y
CONFIG_EPOLL_CREATE1=y
CONFIG_EPOLL_PWAIT=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_BYTESWAP_H=y
GLIB_CFLAGS=-pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  
CLANG_CXXFLAGS:=-stdlib=libc++
LLVMCC:=/usr/bin/clang
LLVMCXX:=/usr/bin/clang++
LLVM_LINK:=/usr/lib/llvm-3.3/bin/llvm-link
CONFIG_LLVM=y
LLVM_CXXFLAGS=$(filter-out ,-I/usr/lib/llvm-3.3/include  -DNDEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g -O2 -fomit-frame-pointer -fPIC)
LLVMDIR=/usr/lib/llvm-3.3
CONFIG_ATTR=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_SIGNALFD=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_SMARTCARD=y
CONFIG_OPENGL=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
CONFIG_UCONTEXT_COROUTINE=y
CONFIG_OPEN_BY_HANDLE=y
CONFIG_LINUX_MAGIC_H=y
HOST_USB=linux
TRACE_BACKEND=nop
CONFIG_TRACE_NOP=y
CONFIG_TRACE_FILE=trace
CONFIG_TRACE_DEFAULT=y
TOOLS=qemu-ga$(EXESUF) qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
CHECKS=
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
PYTHON=python
CC=gcc
CC_I386=$(CC) -m32
CXX=g++
ASM=nasm
LINKER=g++
HOST_CC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
WINDRES=windres
LIBTOOL=libtool
CFLAGS=-g 
CXXFLAGS=-g 
QEMU_ASMFLAGS=-f elf64
QEMU_CFLAGS=-m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -O2 -I/usr/local/include  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -I/usr/include/libpng12  
QEMU_CCFLAGS=
QEMU_CXXFLAGS=-O2 
QEMU_INCLUDES=-I$(SRC_PATH)/slirp -I. -I$(SRC_PATH) -I$(SRC_PATH)/fpu
HELPER_CFLAGS=
LDFLAGS=-Wl,--warn-common -m64 -g -L/usr/local/lib -L/usr/local/lib64 -L/usr/local/lib -lprotobuf-c -lprotobuf -lpthread  -rdynamic
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=-lrt -lLLVMIRReader -lLLVMAsmParser -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMMBlazeDisassembler -lLLVMMBlazeCodeGen -lLLVMMBlazeDesc -lLLVMMBlazeAsmPrinter -lLLVMMBlazeAsmParser -lLLVMMBlazeInfo -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMPowerPCCodeGen -lLLVMPowerPCDesc -lLLVMPowerPCAsmPrinter -lLLVMPowerPCAsmParser -lLLVMPowerPCInfo -lLLVMSparcCodeGen -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMMCDisassembler -lLLVMMCParser -lLLVMInstrumentation -lLLVMArchive -lLLVMBitReader -lLLVMInterpreter -lLLVMipo -lLLVMVectorize -lLLVMLinker -lLLVMBitWriter -lLLVMMCJIT -lLLVMJIT -lLLVMCodeGen -lLLVMObjCARCOpts -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMRuntimeDyld -lLLVMExecutionEngine -lLLVMTarget -lLLVMMC -lLLVMObject -lLLVMCore -lLLVMSupport -pthread -lgthread-2.0 -lglib-2.0   -ldl  -L/usr/lib/llvm-3.3/lib  -lpthread -lffi -ldl -lm 
LIBS_TOOLS+=
EXESUF=
LIBS_QGA+=-pthread -lgthread-2.0 -lglib-2.0   
subdir-x86_64-softmmu: subdir-libhw64
subdir-i386-softmmu: subdir-libhw64
subdir-arm-softmmu: subdir-libhw32
