# Automatically generated by configure - do not modify
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-s390x"
TARGET_SHORT_ALIGNMENT=2
TARGET_INT_ALIGNMENT=4
TARGET_LONG_ALIGNMENT=8
TARGET_LLONG_ALIGNMENT=8
TARGET_ARCH=s390x
TARGET_S390X=y
TARGET_ARCH2=s390x
TARGET_BASE_ARCH=s390x
TARGET_ABI_DIR=s390x
CONFIG_NO_XEN=y
TARGET_WORDS_BIGENDIAN=y
TARGET_PHYS_ADDR_BITS=64
CONFIG_SOFTMMU=y
LIBS+=-lutil -lasound  
HWDIR=../libhw64
CONFIG_I386_DIS=y
CONFIG_S390_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=
QEMU_INCLUDES+=-I$(SRC_PATH)/linux-headers -I$(SRC_PATH)/panda -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/i386 
